spring.datasource.url=jdbc:postgresql://localhost:5432/spring_data_jpa
spring.datasource.username=postgres
spring.datasource.password=Aa*123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.main.web-application-type=none



